SESSION_NAME=AQCRPnDEoAvCRObHZoz1NKGpsEm-NkI_W-xWcf2Q6vOWTTRGgyPud2ZnPoBFTdJeGVAHSjoTDazbHNqvMwg-QgN0xozOTvNO0iP3OC9I3Ro3-O5b2ib8NzV7rvgNKm7_PXRVo8LHyXreNSxnBvKtR5_GxnzbV-oKTKQ9uxQbQzSvI5HEOzjvESFTiCxETIDcguWZdmdrtJpLVSQYKsUFUiQOimv6OboeiguAyqBgO1wtwSTrs8wz0ZLlvixIAG57BPGnEwNj1kajXwni6eptcCvXvTHZ3dSUEBTjoNTOQ8yatlUW9MVgTsXq5ewTHqHbw8O5MiACDWQchEYlPYY6vTsXAAAAATxjhecA
OWNER_ID=1789859817
OWNER_USERNAME=TheVenomXD
ASSID=5308122599
ASSNAME=Suzune ‚Ä¢ Assistant
ASSUSERNAME=SuzuneXAssistant
BOT_ID=1975442248
BOT_USERNAME=Suzune_Superbot
BOT_NAME=ùêí·¥ú·¥¢·¥ú…¥·¥á ·ãò·¥è Ä…™·¥ã…™·¥õ·¥Ä
SUPPORT=Suzune_Support
UPDATE=SuzuneSuperbot
API_ID=2497276
API_HASH=78122b16901bda6c500eebe931b31d42
MONGO_DB_URI=mongodb+srv://SUZUNE:SUZUNE@cluster0.1aztau0.mongodb.net/?retryWrites=true&w=majority
BOT_TOKEN=1975442248:AAELavWPOm7kGlmWtBoIm7MYPrEo6Km1ngI
DURATION_LIMIT=500
